#Annotate output file
{% if annotate %}echo "${txtcyn}Annotate:${bldblk}"{%endif%}
{%- for fld in annotate -%}
  {%- if annotate[fld] %}
    echo "- ${txtgrn}{{fld}}${txtrst}: {{ annotate[fld] }}"
  {%- endif -%}
{%- endfor -%}

{%- if annotate %}
# generate a sha1 for the target file
{%-  for toannot in comm.output_files %}
if [[ -e "{{ toannot }}" ]]; then
    echo "${txtgrn}Generate sha1${bldblk} '{{ toannot }}'${txtrst}"
    mad sha1 {{ toannot }}
fi
{%- endfor %}
{%- endif %}

{% if annotate -%}
mad mset
{%- for fld in annotate -%}
  {%- if annotate[fld] -%}
    {{ ' ' }} -k "{{fld}}" "{{ annotate[fld] }}"
  {%- endif -%}
{%- endfor -%}
{{ ' ' }}
{%- for toannot in comm.output_files -%}
    {{ toannot  }} {{ ' ' }}
{%- endfor -%}
{%- endif %}
