# Regular - Black- Red- Green- Yellow- Blue- Purple- Cyan- White
txtblk=$'\e[0;30m'; txtred=$'\e[0;31m'; txtgrn=$'\e[0;32m';
txtylw=$'\e[0;33m'; txtblu=$'\e[0;34m'; txtpur=$'\e[0;35m';
txtcyn=$'\e[0;36m'; txtwht=$'\e[0;37m';
# BOLD - Black- Red- Green- Yellow- Blue- Purple- Cyan- White
bldblk=$'\e[1;30m'; bldred=$'\e[1;31m'; bldgrn=$'\e[1;32m';
bldylw=$'\e[1;33m'; bldblu=$'\e[1;34m'; bldpur=$'\e[1;35m';
bldcyn=$'\e[1;36m'; bldwht=$'\e[1;37m'
# BG - Black- Red- Green- Yellow- Blue- Purple- Cyan- White
bakblk=$'\e[40m'; bakred=$'\e[41m'; bakgrn=$'\e[42m';
bakylw=$'\e[43m'; bakblu=$'\e[44m'; bakpur=$'\e[45m';
bakcyn=$'\e[46m'; bakwht=$'\e[47m';
txtrst=$'\e[0m'    # Text Reset
